create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action reset
add windows tcp port 135 open
add windows tcp port 139 open
add windows tcp port 445 open

create openbsd
set windows personality "OpenBSD 4.0 (x86)"
set windows uptime 1728650
set windows maxfds 35
set windows default tcp action closed
add windows tcp port 80 open
add windows tcp port 22 open
add windows tcp port 23 open
add windows udp port 53 open

create avaya
set avaya personality "Avaya G3 PBX version 8.3"
set avaya default tcp action reset
add avaya tcp port 4445 open
add avaya tcp port 5038 open

create solaris
set solaris personality "Avaya G3 PBX version 8.3"
set solaris default tcp action reset
add solaris tcp port 22 open
add solaris tcp port 2049 open

set windows ethernet "00:00:24:ab:8c:12"
set avaya ethernet "00:00:24:ab:8c:13"
set solaris ethernet "00:00:24:ab:8c:14"
set openbsd ethernet "00:00:24:ab:8c:14" 
#dhcp windows on eth0
#dhcp avaya on eth0
#dhcp solaris on eth0
#dhcp openbsd on eth0
bind 10.0.0.251 windows
bind 10.0.0.252 avaya
bind 10.0.0.253 solaris
bind 10.0.0.254 openbsd
