create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action reset
add windows tcp port 135 open
add windows tcp port 139 open
add windows tcp port 445 open

create avaya
set avaya personality "Avaya Intuity Audix Multimedia Messaging System"
set avaya default tcp action reset
add avaya tcp port 4445 open
add avaya tcp port 5038 open

create solaris
set solaris personality "Sun Solaris 9"
set solaris default tcp action reset
add solaris tcp port 22 open
add solaris tcp port 2049 open

create router
set router personality "Cisco 2811 router (IOS 12.4)"
set router default tcp action reset
add router tcp port 161 open
add router tcp port 162 open
add router tcp port 23 open
add router tcp port 22 open
add router tcp port 21 open
add router tcp port 20 open
add router tcp port 80 open
add router tcp port 443 open
add router tcp port 69 open
add router tcp port 49 open
add router tcp port 1812 open
add router tcp port 1813 open
add router tcp port 123 open
add router tcp port 514 open

set windows ethernet "00:00:24:ab:8c:12"
set avaya ethernet "00:00:24:ab:8c:13"
set solaris ethernet "00:00:24:ab:8c:14"
set router ethernet "00:00:24:ab:8c:15"

#dhcp windows on eth0
#dhcp avaya on eth0
#dhcp solaris on eth0
#dhcp router on eth0

bind 172.17.0.11 windows
bind 172.17.0.12 avaya
bind 172.17.0.13 solaris
bind 172.17.0.14 router
