create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create windows
set windows personality "OpenBSD 4.0 (x86)"
set windows uptime 1728650
set windows maxfds 35
set windows default tcp action closed
add windows tcp port 80 open
add windows tcp port 22 open
add windows tcp port 23 open
add windows udp port 53 open

set windows ethernet "dell" 
bind 192.168.3.137 windows
