create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create windows
set windows personality "Microsoft Windows 10"
set windows default tcp action reset
add windows tcp port 135 open
add windows tcp port 139 open
add windows tcp port 445 open

create winserver
set winserver personality "Microsoft Windows Server 2012"
set winserver default tcp action reset
add winserver tcp port 23 "/usr/bin/perl ../Honeyd-master/scripts/misc/telnet/faketelnet.pl"
add winserver tcp port 80 "/bin/sh ../Honeyd-master/scripts/win32/web.sh"
add winserver tcp port 135 open
add winserver tcp port 139 open
add winserver tcp port 445 open

set windows ethernet "00:00:24:ab:8c:12"
set winserver ethernet "00:00:24:ab:8c:13"
bind 172.17.0.4 windows
bind 172.17.0.5 winserver
