create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create solaris
set solaris personality "Sun Solaris 9"
set solaris default tcp action reset
add solaris tcp port 22 open
add solaris tcp port 2049 open

set solaris ethernet "dell" 
bind 10.0.0.254 windows
