# https://manpages.ubuntu.com/manpages/precise/en/man8/honeyd.8.html

# subsystem - ping

#create ping
#add ping subsystem "/usr/bin/ping 172.17.0.3" shared restart
#set ping default tcp action reset

#clone linux1 ping
#set linux1 personality "Linux 2.4.18"

#bind 172.17.0.100 linux1

# subsystem - ssh

# proxy - failed

#create proxify
#set proxify default tcp action reset
#add proxify tcp port 22 proxy 172.17.0.2:22
#add proxify tcp port 80 open

#clone linux2 proxify
#set linux2 personality "Linux 2.4.18"

# must set ip route for this to work

#bind 10.0.0.1 linux2
